This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper-2015-Ec-glyco-v0.aux
The style file: nature.bst
Database file #1: Paper-2015-Ec-glyco-ref.bib
Warning--I didn't find a database entry for "2005-glover-imperiali-PNAS"
You've used 39 entries,
            1865 wiz_defined-function locations,
            734 strings with 14890 characters,
and the built_in function-call counts, 10738 in all, are:
= -- 843
> -- 713
< -- 0
+ -- 251
- -- 212
* -- 1190
:= -- 1849
add.period$ -- 117
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 351
empty$ -- 882
format.name$ -- 212
if$ -- 2259
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 39
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 678
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 41
write$ -- 431
(There was 1 warning)
